@import 'core/reset';

// arrow right <i class="fa-solid fa-arrow-right"></i>
//arrow left <i class="fa-solid fa-arrow-left"></i>
//linkedin <i class="fa-brands fa-linkedin"></i>
//git <i class="fa-brands fa-github"></i>
//bag <i class="fa-solid fa-bag-shopping"></i>

body {
  background-color: rgba(43, 79, 205, 1);
  //background-image: url('../images/background.jpg');
  background-position: center center;
  box-sizing: border-box;

  color: white;
  font-family: 'Coming Soon', cursive;

  @media (min-width: 768px) {
    font-size: 20px;
  }
}

input {
  border: 1px solid black;
  padding: 3px;
  border-radius: 5px;
  font: inherit;
}

//HEADER

.header {
  color: white;
  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  &__titleContainer {
    display: flex;
    flex-direction: colunm;
    justify-content: center;
    align-items: center;
    &--log {
      width: 100px;
    }
  }
}
.footer {
  color: white;
  display: flex;
  flex-direction: column;
  position: relative;
  bottom: 0;

  &__icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  &__text {
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
  }
}
.main {
  display: flex;
  flex-direction: column;
  min-height: 720px;
  width: 300px;
  background-color: rgb(255, 255, 255);
  color: black;
  //opacity: 0.5;
  border-radius: 5px;
  margin: 0 auto;

  @media (min-width: 768px) {
    width: 700px;
  }
}

.generalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.toys {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__image {
    width: 100px;
    height: auto;

    @media (min-width: 768px) {
      width: 120px;
    }
  }

  &__title {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
}

.login_title {
}

.inputNext {
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-color: white;
  border: 5px solid purple;
  font-size: 2rem;
}

.actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;

  &__wrapper {
    min-width: 50px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    border: 5px solid rgb(9, 181, 18);
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
  }
}

//categories

.containerCategories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.categories__checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid rgb(9, 181, 18);
  overflow: hidden;
  filter: grayscale(100%);

  &__image {
    width: 100%;
    height: 100%;
  }
}

.categories__input:checked + .categories__checkbox {
  filter: grayscale(0%);
}

.categories__input {
  display: none;
}

.tryAgainBtn {
  width: 100px;
  height: 26px;
  background-color: rgb(9, 181, 18);
  color: white;
  border: none;
  border-radius: 5px;
  font: inherit;
  font-size: 14px;
}

.listToyAgain {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

//FINAL LIST

.finalList {
  padding: 5px;
  text-align: center;
}

.finalListShare {
  font-size: 12px;
}
